# Dway-backend

./: .gitignore  Dockerfile  build.gradle  docker-compose.yaml  settings.gradle
.github/workflows/: ci.yaml
src/main/java/com/dway/dwaybackend/: DwayBackendApplication.java
src/main/java/com/dway/dwaybackend/common/exception/: AccessDeniedException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/dway/dwaybackend/common/response/: ApiResponse.java
src/main/java/com/dway/dwaybackend/config/: AsyncConfig.java  CorsConfig.java  FirebaseConfig.java  RedisConfig.java  S3Config.java  SchedulerConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/dway/dwaybackend/controller/admin/: AdminAchievementController.java  AdminCategoryController.java  AdminChallengeController.java  AdminMotivationController.java  AdminPartnerController.java  AdminUserController.java
src/main/java/com/dway/dwaybackend/controller/mobile/: AchievementController.java  AuthController.java  CategoryController.java  ChallengeController.java  MotivationController.java  PartnerController.java  TaskController.java  UserController.java
src/main/java/com/dway/dwaybackend/entity/: Achievement.java  AiChatMessage.java  AiChatSession.java  AiConfiguration.java  Category.java  Challenge.java  Comment.java  DailyMotivation.java  EmailVerification.java  Partner.java  PasswordResetToken.java  Post.java  PostLike.java  RefreshToken.java  Task.java  User.java  UserAchievement.java  UserChallenge.java
src/main/java/com/dway/dwaybackend/entity/enums/: AchievementType.java  AiRole.java  Country.java  Difficulty.java  Language.java  Period.java  Plan.java  PostStatus.java  Priority.java  Role.java
src/main/java/com/dway/dwaybackend/infrastructure/email/: EmailService.java
src/main/java/com/dway/dwaybackend/infrastructure/firebase/: FcmService.java
src/main/java/com/dway/dwaybackend/infrastructure/notification/: FcmService.java
src/main/java/com/dway/dwaybackend/infrastructure/ratelimit/: RateLimitFilter.java  RateLimitService.java
src/main/java/com/dway/dwaybackend/infrastructure/storage/: S3StorageService.java
src/main/java/com/dway/dwaybackend/mapper/: AchievementMapper.java  CategoryMapper.java  ChallengeMapper.java  MotivationMapper.java  PartnerMapper.java  TaskMapper.java  UserMapper.java
src/main/java/com/dway/dwaybackend/repository/: AchievementRepository.java  AiChatMessageRepository.java  AiChatSessionRepository.java  AiConfigurationRepository.java  CategoryRepository.java  ChallengeRepository.java  CommentRepository.java  DailyMotivationRepository.java  EmailVerificationRepository.java  PartnerRepository.java  PasswordResetTokenRepository.java  PostLikeRepository.java  PostRepository.java  RefreshTokenRepository.java  TaskRepository.java  UserAchievementRepository.java  UserChallengeRepository.java  UserRepository.java
src/main/java/com/dway/dwaybackend/scheduler/: TaskAlarmScheduler.java
src/main/java/com/dway/dwaybackend/security/: CurrentUser.java  JwtAuthEntryPoint.java  JwtFilter.java  JwtUtil.java
src/main/java/com/dway/dwaybackend/service/admin/: AdminAchievementService.java  AdminCategoryService.java  AdminChallengeService.java  AdminMotivationService.java  AdminPartnerService.java  AdminUserService.java
src/main/java/com/dway/dwaybackend/service/mobile/: AchievementService.java  AchievementUnlockService.java  AuthService.java  CategoryService.java  ChallengeProgressService.java  ChallengeService.java  MotivationService.java  PartnerService.java  TaskService.java  UserService.java
src/main/resources/: application-local.yaml  application-preprod.yaml  application-prod.yaml  application-test.yaml  application.yaml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changeSet/: 001-create-users.yaml  002-create-refresh-tokens.yaml  003-create-email-verifications.yaml  004-create-categories.yaml  005-create-tasks.yaml  006-create-challenges.yaml  007-create-user-challenges.yaml  008-create-achievements.yaml  009-create-user-achievements.yaml  010-create-posts.yaml  011-create-post-likes.yaml  012-create-comments.yaml  013-create-partners.yaml  014-create-motivations.yaml  015-create-ai-configurations.yaml  016-create-ai-chat-sessions.yaml  017-create-ai-chat-messages.yaml  018-insert-default-categories.yaml  019-create-user-roles.yaml  020-create-password-reset-tokens.yaml  021-redesign-motivations.yaml  022-redesign-partners.yaml  023-challenge-update.yaml  024-add-surname-to-user.yaml  025-country-not-null.yaml  026-add-alarm-sent-to-tasks.yaml  027-achievement-schema-update.yaml
src/test/java/com/dway/dwaybackend/: DwayBackendApplicationTests.java
src/test/java/com/dway/dwaybackend/controller/admin/: AdminAchievementControllerTest.java  AdminCategoryControllerTest.java  AdminChallengeControllerTest.java  AdminMotivationControllerTest.java  AdminPartnerControllerTest.java  AdminUserControllerTest.java
src/test/java/com/dway/dwaybackend/controller/mobile/: AchievementControllerTest.java  AuthControllerTest.java  CategoryControllerTest.java  ChallengeControllerTest.java  MotivationControllerTest.java  PartnerControllerTest.java  TaskControllerTest.java  UserControllerTest.java
src/test/java/com/dway/dwaybackend/service/admin/: AdminAchievementServiceTest.java  AdminCategoryServiceTest.java  AdminChallengeServiceTest.java  AdminMotivationServiceTest.java  AdminPartnerServiceTest.java  AdminUserServiceTest.java
src/test/java/com/dway/dwaybackend/service/mobile/: AchievementServiceTest.java  AchievementUnlockServiceTest.java  AuthServiceTest.java  CategoryServiceTest.java  ChallengeProgressServiceTest.java  ChallengeServiceTest.java  MotivationServiceTest.java  PartnerServiceTest.java  TaskServiceTest.java  UserServiceTest.java
(+67 files in other folders)
